# anime-creator-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/anime/creator/: AnimeCreatorApplication.java
backend/src/main/java/com/anime/creator/config/: MyBatisPlusConfig.java  SecurityConfig.java  XxlJobConfig.java
backend/src/main/java/com/anime/creator/controller/: ResultController.java  TaskController.java
backend/src/main/java/com/anime/creator/dao/: CreationResultMapper.java  SysUserMapper.java  TaskInfoMapper.java
backend/src/main/java/com/anime/creator/model/: CreationResult.java  R.java  SysUser.java  TaskInfo.java
backend/src/main/java/com/anime/creator/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/anime/creator/task/: AnimeGenerateJobHandler.java  XiaohongshuPublishJobHandler.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Generate.vue  Home.vue  Login.vue  Publish.vue  Result.vue  Setting.vue  Task.vue
sql/: init.sql
